# ========= Database Configuration =========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ========= JPA / Hibernate =========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========= Spring Data REST =========
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# ========= CORS =========
allowed.origins=${ALLOWED_ORIGINS}

# ========= Auth0 JWT Config =========
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}

# ========= HTTPS Configuration =========
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=luv2code
server.ssl.key-store=classpath:luv2code-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

# ========= Stripe =========
stripe.key.secret=${STRIPE_KEY_SECRET}
